name    = Action-Retry
author  = Damien "dams" Krotkine
license = Perl_5
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2013
main_module = lib/Action/Retry.pm

; -- version from git
[Git::NextVersion]

; -- get meta from github
[GitHub::Meta]

; -- fetch & generate files
[GatherDir]

; -- don't include this Makefile.PL in the dist
[PruneFiles]
filenames = Makefile.PL

; -- tests
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

[Prereqs]
Math::NumSeq::Fibonacci = 55
Moo = 0
Time::HiRes = 0
Module::Runtime = 0
Scalar::Util = 0

; -- munge files
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
[MetaProvides::Package]

; -- generate meta/build files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[NextRelease]
first_version = 0.10
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[UploadToCPAN]
[Git::Push]
[Twitter]
hash-tags = #perl #cpan #release
tweet_url = http://search.cpan.org/search?query={{$DIST}}&mode=all
tweet = Just released {{$DIST}}-{{$VERSION}} on CPAN : {{$URL}}

