name    = Action-Retry
author  = Damien "dams" Krotkine
license = Perl_5
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2013

main_module = lib/Action/Retry.pm

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Action-Retry
repository  = http://github.com/dams/Action-Retry

; -- fetch & generate files
[GatherDir]
[PruneFiles]
; don't include the Makefile.PL as it's to be used only by people building from
; the source (github), not cpan
filenames = Makefile.PL

; -- tests
[Test::Compile]
[Test::Perl::Critic]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

[Prereqs]
Math::NumSeq::Fibonacci = 55
Moo = 0
Time::HiRes = 0
Module::Runtime = 0
Scalar::Util = 0

; -- munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
; [InstallDirs]
[MetaProvides::Package]


; -- generate meta/build files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[Git::NextVersion]
first_version = 0.10
[Git::Tag]
[Git::Check]
[Git::Commit]
[UploadToCPAN]
[Git::Push]
[Twitter]
hash-tags = #perl #dancer #plugin #cpan #release
tweet_url = http://search.cpan.org/search?query={{$DIST}}&mode=all
tweet = Just released {{$DIST}}-{{$VERSION}} on CPAN : {{$URL}}

